<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KICKHUB</title>

    <link
      rel="shortcut icon"
      href="./Assets/416386_clothes_dunk_nike_shoes_icon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./kick.css" />
  </head>
  <body>
    <header>
      <div>
        <marquee id="marq" behavior="" direction=""
          > Get Flat Rs 250/-Off on your First Purchase
          <i class="fa-solid fa-exclamation"></i>
          <i class="fa-solid fa-exclamation"></i>
          <i class="fa-solid fa-exclamation"></i>
        </marquee>
      </div>
      <div id="nav" >
        <div class="brand">
 <img  height="80px" width="80px" src="./Assets/7422471_puma_animal_shoes_clothes_sport_icon.png" alt="">
        <img  height="80px" width="80px" src="./Assets/7422528_adidas_sport_sports_exercise_icon.png" alt="" id="img">
        <img height="80px" src="./Assets/7422402_nike_shoe_shoes_footwear_fashion_icon.png" alt="">
        <img height="80px" src="./Assets/7422512_fila_shoes_footwear_fashion_shoe_icon.png" alt="">
        </div>
       
        <h1 id="hub">KICK HUB</h1>
           <div>
          <ul>
                    <li class="list"><a href="">HOME</a></li>
                    <li class="list"> <a href="">ABOUT</a> </li>
                    <li class="list"><a href="">BRANDS</a></li>
                    <li class="list"><a href="">CONTACT</a></li>
                </ul>

           </div>
        </div>
        
      </div>
    </header>
    <section class="body">
      <div class="photo">

      </div>
    </section>
    <section id="shoesList">

    </section>
 <section>
  <h2 id="sho">SHOES</h2>
 </section>
<div class="row">
<div class="col">
 <img height="500px" src="https://crepdogcrew.com/cdn/shop/files/Jordan1MidSEredblacktoe2.png?v=1746989730&width=800" alt="">
<h1>Nike Air Jordan</h1>
<h3>Jordan 1 Mid SE Red Black ToeJordan 1 Mid SE Red Black Toe</h3>
<h4>MRP ₹12,500</h4>

</div>
<div class="col">
  <img height="500px" src="https://crepdogcrew.com/cdn/shop/files/1_f8b4efc4-d191-4d54-90c0-d8c9c84263a9.png?v=1746989830&width=800" alt="">
<h1>ADIDAS</h1>
<h3>adidas Samba OG Black Wonder White (W)</h3>
<h4>MRP ₹14,500</h4>




</div>
<div class="col">
  <img height="500px" src="https://crepdogcrew.com/cdn/shop/files/1_282a7a7a-e387-4d3d-a142-79abaf0d1a30.png?v=1746989979&width=800" alt="">
<h1>Nike Air Jordan</h1>
<h3>Jordan 1 Low SE Phantom Repaired Denim Swoosh</h3>
<h4>MRP ₹16,000</h4>




</div>

 

</div>
<div class="row">
  <div class="col">
  <img height="500px" src="https://crepdogcrew.com/cdn/shop/files/1_1936a425-fea3-4321-9797-22923c0253f0.png?v=1746988722&width=800" alt="">
<h1 >Puma</h1>
<h3>Puma Suede XL Teenage Mutant Ninja Turtles Krang</h3>
<h4>MRP ₹16,000</h4>




</div>
<div class="col">
  <img height="500px" src="https://crepdogcrew.com/cdn/shop/files/1_2ea64e78-ddd0-41d8-9d73-a8571ddfb46c.png?v=1746988580&width=800" alt="">
<h1>Puma</h1>
<h3>Puma Speedcat Ballet Black Mauve Mist (W)</h3>
<h4>MRP ₹16,000</h4>




</div>
<div class="col">
   <img height="500px" src="https://crepdogcrew.com/cdn/shop/files/1_34e94734-43cd-4543-818c-9aba9ba8775c.png?v=1746988279&width=800" alt="">
<h1>Puma</h1>
<h3>Puma Speedcat Ballet For All Time Red (W)</h3>
<h4>MRP ₹23,000</h4>


</div>
</div>
<footer id="end" > 
  <div class="row5">
    <div class="col5">
      <img height="100px" src="https://findyourkicks.com/assets/imagess/footer-logo.png" alt="">
      <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: larger;" >A marketplace which helps buyers find their desired kicks and the sellers to find the buyers.</p>
      <div class="col5img">
        <img height="50px" src="./Assets/1298738_facebook_brand_fb_logo_social media_icon.png" alt="">
        <img height="50px" src="./Assets/1298747_instagram_brand_logo_social media_icon.png" alt="">
        <img height="50px" src="./Assets/4102586_applications_linkedin_social_social media_icon.png" alt="">
      </div>

    </div>
    <div class="col6">
      <h3>Help</h3>
      <ul id="lis">
        <li>Order Status</li>
        <li>Shipping</li>
        <li>Return/Refund policy</li>
      </ul>
    </div>
    <div class="col7">
      <h2><i class="fa-solid fa-address-book"></i>CONTACT</h2>
      <p><i class="fa-regular fa-envelope"></i>kickhub@gmail.com</p>
      <p><i class="fa-light fa-address-card"></i>CF 27-28, First Floor, E-Block, Shaheed Bhagat Singh Nagar, Ludhiana, Punjab, 141006</p>
    </div>
  </div>
</footer>













  </body>
</html>
